//com.springsource.config.ui.prefs.activePageIndex\:/Goodluxe/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/Goodluxe/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/springwebsocket/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/springwebsocket/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/springwebsocket2/src/main/webapp/WEB-INF/spring/appServlet/servlet-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/springwebsocket2/src/main/webapp/WEB-INF/spring/root-context.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
eclipse.preferences.version=1
