<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="http"/>
		<item key="casesensitive" value="true"/>
		<item key="wholeword" value="false"/>
		<item key="isRegEx" value="false"/>
		<item key="wrap" value="true"/>
		<item key="incremental" value="false"/>
		<list key="findhistory">
			<item value="UrlEncodedFormEntity"/>
			<item value="autorize_code"/>
			<item value="code"/>
			<item value="getAuthorizationUri"/>
			<item value="selecthistory"/>
			<item value="@ResponseBody"/>
			<item value="spring-webm"/>
			<item value="log"/>
		</list>
		<list key="replacehistory">
			<item value="AUCTION"/>
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="1108"/>
		<item key="DIALOG_Y_ORIGIN" value="463"/>
		<item key="DIALOG_WIDTH" value="367"/>
		<item key="DIALOG_HEIGHT" value="523"/>
		<item key="DIALOG_FONT_NAME" value="1|맑은 고딕|9.0|0|WINDOWS|1|-18|0|0|0|400|0|0|0|1|0|0|0|0|맑은 고딕"/>
	</section>
</section>
